on:
  push:

env:
  SCOPE: ${{ github.repository_owner }}
  VERSION: 1.0.${{ github.run_number }}

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - name: Create package with @scope
        run: npm init --scope ${{ env.SCOPE }} -y

      - name: Set package version to ${{ env.VERSION }}
        run: npm version ${{ env.VERSION }} --no-git-tag-version

      - name: Create .npmrc
        run: echo //npm.pkg.github.com/:_authToken=${{ github.token }} > .npmrc

      - name: Publish package
        run: npm publish --registry=https://npm.pkg.github.com
      
  install:
    needs: [publish]
    runs-on: ubuntu-latest

    steps:
      - name: Create .npmrc
        run: |
          cat > .npmrc << EOM
          //npm.pkg.github.com/:_authToken=${{ github.token }}
          registry=https://npm.pkg.github.com/@${{ env.SCOPE }}
          EOM

      - name: Install (fake) unscoped package
        run: npm install upm-test

      - name: List packages
        run: npm ls
